# ConsoleUtils

./: ConsoleUtils.sln  README.md
ConsoleUtils/: Aggregator.cs  AsyncExtensions.cs  AverageDurationAggregator.cs  ConsoleUtils.cs  ConsoleUtils.csproj
ConsoleUtils.Tests/: ConsoleUtils.Tests.cs  ConsoleUtils.Tests.csproj  EnumerableUtilsTests.cs  IterateTests.cs  LogExceptionTests.cs  LogTests.cs  MeasureDurationTests.cs  NormalizeDurationTests.cs  PropertyEqualityComparerTests.cs  RegisterConsoleReaderTests.cs  RegisterConsoleWriterTests.cs  RunLoggingExceptionTests.cs  RunLoggingExceptionsAsyncTests.cs  StreamUtilsTests.cs  StringExtensionsTests.cs
ConsoleUtils.Tests/Properties/: AssemblyInfo.cs
ConsoleUtils/Async/: AsyncExtensions.cs
ConsoleUtils/EnumerableUtils/: EnumerableUtils.cs
ConsoleUtils/Properties/: AssemblyInfo.cs
ConsoleUtils/StringUtils/: StringExtensions.cs
ConsoleUtils/Utils/: PropertyEqualityComparer.cs  StreamUtils.cs
